<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	
	<title>Rombus</title>

	<link rel="icon" type="image/x-icon" href="images/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="css/screen.css" />
	<link href='http://fonts.googleapis.com/css?family=Electrolize' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id="content">
		<header>
			<nav>
				<a href="index.html">Home</a>
				<a href="game.html">Game</a>
				<a href="rules.html" class="current_menu">Rules</a>
			</nav>
		</header>
		<div id="rules_content">
			<p>Rombus is a puzzle game that takes the form of a grid of 8 squares out of 8 containing stones of different colors. The goal of the game is to group them by color in groups of 3 or more, horizontally or vertically, inverting two adjacent gems each time.
				The goal of the game is to collect them by color in groups of 3 or more, horizontally or vertically, by inverting two adjacent gems each time.
				<br><br>
				When aligned, they disappear, and those above fall, showing new gems.
				You will gain bonus points if you manage to align more than 3 identical stones.
				<br><br>
				When falling, it is possible that gems of the same color will line up, causing a chain reaction, which will also give you bonus points. The more chains there are, the more points you will earn.
				<br><br>
				At the end of a certain number of chains, you will be able to see appear on your grid a bonus object, a bomb which will allow you to destroy all the gems around.
				<br>
				<br>
				You have 3 minutes to reach the required number of points at each level.
				<br><br>
				You will have lost the game if you fail to complete the level within the time allowed, or if no more combination is possible on your grid.
				<br>
			</p>
			<p style="margin-top:30px;"><strong>Need help ?</strong> If you are stuck at a level, don't panic, a clue will be offered to you after a certain period of inactivity.</p>
		</div>
	</div>
</body>
</html>